#Rails TDD Stack Overflow Clone

Basic Stack Overflow clone MVP. Post a question or answer or upvote/downvote questions and answers. Built using Ruby on Rails following Test Driven Development principles.

##### Local setup instructions:
- Download and install the [Shotgun](https://github.com/rtomayko/shotgun) gem.
- Use shotgun to open the 'config.ru' file. This will run the server on port 9393.
- Open your browser and navigate to 'localhost:9393'.

##### This Stack Overflow Clone is built using the following technologies:
- Ruby on Rails
- Javascript
- JQuery

##### Testing frameworks used:
- Rspec
- Factory Girl
- Capybara
- Faker